# auth_stateless_statefull

./: comandos.txt  docker-compose.yml
statefull/any-api/: build.gradle
statefull/statefull-auth-api/: Dockerfile  build.gradle
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/: StatefullAuthApiApplication.java
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/core/controller/: AuthController.java
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/core/dto/: AuthRequest.java  AuthUserResponse.java  TokenDTO.java  TokenData.java
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/core/model/: User.java
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/core/repository/: UserRepository.java
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/core/service/: AuthService.java  TokenService.java
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/infra/: PasswordEncoderConfig.java  RedisConfig.java
statefull/statefull-auth-api/src/main/java/br/danmarzo/statefull_auth_api/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
statefull/statefull-auth-api/src/main/resources/: application.yml
statefull/statefull-auth-api/src/test/java/br/danmarzo/statefull_auth_api/: StatefullAuthApiApplicationTests.java
stateless/stateless-auth-api/: Dockerfile  build.gradle
stateless/stateless-auth-api/src/main/java/br/com/microservices/stateless/infra/: PasswordEncoderConfig.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/: StatelessAuthApiApplication.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/core/controller/: AuthController.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/core/dto/: AuthRequest.java  TokenDTO.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/core/model/: User.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/core/repository/: UserRepository.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/core/service/: AuthService.java  JwtService.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/infra/: PasswordEncoderConfig.java
stateless/stateless-auth-api/src/main/java/br/danmarzo/stateless_auth_api/infra/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
stateless/stateless-auth-api/src/main/resources/: application.yml  import.sql
(+80 files in other folders)
